USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/android_kernel_xiaomi_sm7225
KERNEL_SOURCE_BRANCH=ReBorn-Gauguin
KERNEL_DEFCONFIG=reborn-gauguin_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
